# forum

./: README.md  pom.xml
src/: forum_db.sql
src/main/java/com/yun/forum/: ForumApplication.java
src/main/java/com/yun/forum/common/: AppResult.java  ResultCode.java
src/main/java/com/yun/forum/config/: AppConfig.java  MybatisConfig.java
src/main/java/com/yun/forum/controller/: ArticleController.java  ArticleReplyController.java  BoardController.java  MessageController.java  TestController.java  UserController.java
src/main/java/com/yun/forum/dao/: ArticleMapper.java  ArticleReplyMapper.java  BoardMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/yun/forum/exception/: ApplicationException.java  GlobaExceptionHandler.java
src/main/java/com/yun/forum/interceptor/: AppInterceptorConfigurer.java  LoginInterceptor.java
src/main/java/com/yun/forum/model/: Article.java  ArticleReply.java  Board.java  Message.java  User.java
src/main/java/com/yun/forum/services/: IArticleReplyService.java  IArticleService.java  IBoardService.java  IMessageService.java  IUserService.java
src/main/java/com/yun/forum/services/impl/: IArticleReplyServiceImpl.java  IArticleServiceImpl.java  IBoardServiceImpl.java  IMessageServiceImpl.java  IUserServiceImpl.java
src/main/java/com/yun/forum/utils/: MD5Utils.java  StringUtils.java  UUIDUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArticleMapper.xml  ArticleReplyMapper.xml  BoardMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/resources/mapper/extension/: ArticleExtMapper.xml  ArticleReplyExtMapper.xml  BoardExtMapper.xml  MessageExtMapper.xml  UserExtMapper.xml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/static/: article.html  article_list.html  details.html  index.html  profile.html  settings.html  sign-in.html  sign-up.html
src/main/resources/static/js/: common.js
src/test/java/com/yun/forum/: ForumApplicationTests.java
src/test/java/com/yun/forum/services/impl/: IArticleReplyServiceImplTest.java  IArticleServiceImplTest.java  IBoardServiceImplTest.java  IMessageServiceImplTest.java  IUserServiceImplTest.java
